STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51OqTT5AlxzmPSqHG2Wm6baOLfx5Rqyxb47tJkodvtMRPA0kroPnYRG9kAZfpDTUuqOPYCUOSM6AoAR3FHftU87SH00i1ZmSMtq"
STRIPE_SECRET_KEY="sk_test_51OqTT5AlxzmPSqHGSEGwFVCFl4KCWfBYlUPrzfFgDWsrM9Mr1LwqSIsFJHdf6HyPVuegz89vIRyKjIZ2eZWyb1HJ00qPA5550v"
